
<!-- 
    index.html

    SPDX-FileCopyrightText: 2022 Alexander Murphy <supernova@alexmurphy.uk>

    SPDX-License-Identifier: CC0-1.0 OR MIT
-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Webapp for connecting concepts"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <title>Conceptconnector</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/js/main.js"></script>
  </body>
</html>
